Partlist

Exported from Schaltplan.sch at 18.09.2015 10:32

EAGLE Version 7.3.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part           Value                Device          Package      Library                 Sheet

BATTERIE                            PINHD-1X4       1X04         pinhead                 1
BOARD                               PINHD-1X5       1X05         pinhead                 1
BUCHSE                              PINHD-1X2       1X02         pinhead                 1
C1             100nF                C-EU025-024X044 C025-024X044 rcl                     1
C2             100nF                C-EU025-024X044 C025-024X044 rcl                     1
C3             47uF                 CPOL-EUE2.5-6   E2,5-6       rcl                     1
C4             20pF                 C-EU025-024X044 C025-024X044 rcl                     1
C5             20pF                 C-EU025-024X044 C025-024X044 rcl                     1
C6             100nF                C-EU025-024X044 C025-024X044 rcl                     1
C7             20pF                 C-EU025-024X044 C025-024X044 rcl                     1
C8             20pF                 C-EU025-024X044 C025-024X044 rcl                     1
C9             4.7uF                CPOL-EUE2.5-6   E2,5-6       rcl                     1
C10            4.7uF                CPOL-EUE2.5-6   E2,5-6       rcl                     1
HMC5883L                            PINHD-1X5       1X05         pinhead                 1
IC1            ATMEGA1284P          ATMEGA644-20PU  DIL40        atmel                   1
IC3            LP 2950(turn_around) LM2936Z-3.0     TO92         national-semiconductor  1
IR                                  LED3MM          LED3MM       led                     1
ISP                                 ML6             ML6          con-ml                  1
JP1            GPS                  PINHD-1X8       1X08         pinhead                 1
L1             10uH                 L-EU0207/10     0207/10      rcl                     1
LED1                                LED5MM          LED5MM       led                     1
LED2                                LED5MM          LED5MM       led                     1
MATRIXTASTATUR                      PINHD-1X7       1X07         pinhead                 1
OLED                                PINHD-1X4       1X04         pinhead                 1
Q1             8MHz                 CRYSTALHC49S    HC49/S       crystal                 1
Q2             32.786kHz            CRYSTALTC26V    TC26V        crystal                 1
Q3             BS170                BS170           SOT54E       transistor-small-signal 1
Q4             BS170                BS170           SOT54E       transistor-small-signal 1
Q5             BC547B               BC547B          TO92         transistor-npn          1
Q6             BC557B               BC557B          TO92-EBC     transistor-pnp          1
R1             100k                 R-EU_0207/10    0207/10      rcl                     1
R2             100k                 R-EU_0207/10    0207/10      rcl                     1
R3             100k                 R-EU_0207/10    0207/10      rcl                     1
R4             100k                 R-EU_0207/10    0207/10      rcl                     1
R5             100k                 R-EU_0207/10    0207/10      rcl                     1
R6             100k                 R-EU_0207/10    0207/10      rcl                     1
R7             100k                 R-EU_0207/10    0207/10      rcl                     1
R8             60                   R-EU_0207/10    0207/10      rcl                     1
R9             60                   R-EU_0207/10    0207/10      rcl                     1
R10            60                   R-EU_0207/10    0207/10      rcl                     1
R11            20                   R-EU_0207/10    0207/10      rcl                     1
R12            100k                 R-EU_0207/10    0207/10      rcl                     1
R13            100k                 R-EU_0207/10    0207/10      rcl                     1
R14            100k                 R-EU_0207/10    0207/10      rcl                     1
R15            100k                 R-EU_0207/10    0207/10      rcl                     1
S1                                  10-XX           B3F-10XX     switch-omron            1
SD-KARTE                            PINHD-1X7       1X07         pinhead                 1
SP1            AL11P                AL11P           AL11P        buzzer                  1
VIBRATIONMOTOR                      PINHD-1X2       1X02         pinhead                 1
