Partlist

Exported from Schaltplan.brd at 17.09.2015 19:07

EAGLE Version 7.3.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part           Value                Package      Library                 Position (mm)         Orientation

BATTERIE                            1X04         pinhead                 (82.55 49.53)         R270
BOARD                               1X05         pinhead                 (11.43 12.7)          R270
BUCHSE                              1X02         pinhead                 (58.42 10.16)         R180
C1             100nF                C025-024X044 rcl                     (92.71 36.83)         R270
C2             100nF                C025-024X044 rcl                     (92.71 31.75)         R90
C3             47uF                 E2,5-6       rcl                     (81.28 34.29)         R90
C4             20pF                 C025-024X044 rcl                     (43.18 39.37)         R270
C5             20pF                 C025-024X044 rcl                     (48.26 39.37)         R270
C6             100nF                C025-024X044 rcl                     (53.34 11.43)         R180
C7             20pF                 C025-024X044 rcl                     (46.99 7.62)          R270
C8             20pF                 C025-024X044 rcl                     (44.45 7.62)          R270
C9             4.7uF                E2,5-6       rcl                     (83.82 17.78)         R180
C10            4.7uF                E2,5-6       rcl                     (88.9 12.7)           R180
HMC5883L                            1X05         pinhead                 (17.78 12.7)          R90
IC1            ATMEGA1284P          DIL40        atmel                   (50.8 21.59)          R180
IC3            LP 2950(turn_around) TO92         national-semiconductor  (87.63 34.29)         R90
IR                                  LED3MM       led                     (17.78 22.86)         R180
ISP                                 ML6          con-ml                  (54.61 48.26)         R90
JP1            GPS                  1X08         pinhead                 (29.21 34.29)         R0
L1             10uH                 0207/10      rcl                     (53.34 3.81)          R0
LED1                                LED5MM       led                     (63.5 54.61)          R90
LED2                                LED5MM       led                     (71.12 54.61)         R90
MATRIXTASTATUR                      1X07         pinhead                 (12.7 30)             R90
OLED                                1X04         pinhead                 (27.94 6.35)          R180
Q1             8MHz                 HC49/S       crystal                 (45.72 34.29)         R0
Q2             32.786kHz            TC26V        crystal                 (45.72 11.43)         R180
Q3             BS170                SOT54E       transistor-small-signal (73.66 34.29)         R0
Q4             BS170                SOT54E       transistor-small-signal (68.58 34.29)         R180
Q5             BC547B               TO92         transistor-npn          (90.17 26.67)         R180
Q6             BC557B               TO92-EBC     transistor-pnp          (83.82 26.67)         R0
R1             100k                 0207/10      rcl                     (79.375 48.26)        R270
R2             100k                 0207/10      rcl                     (76.2 49.53)          R90
R3             100k                 0207/10      rcl                     (34.29 52.07)         R180
R4             100k                 0207/10      rcl                     (38.1 54.61)          R0
R5             100k                 0207/10      rcl                     (16.51 49.53)         R270
R6             100k                 0207/10      rcl                     (36.83 8.89)          R0
R7             100k                 0207/10      rcl                     (34.29 11.43)         R0
R8             60                   0207/10      rcl                     (63.5 45.085)         R270
R9             60                   0207/10      rcl                     (71.12 45.085)        R270
R10            60                   0207/10      rcl                     (21.59 20.32)         R270
R11            20                   0207/10      rcl                     (93.98 19.05)         R90
R12            100k                 0207/10      rcl                     (55.88 6.35)          R0
S1                                  B3F-10XX     switch-omron            (44.45 48.26)         R90
SD-KARTE                            1X07         pinhead                 (12.7 49.53)          R270
SP1            AL11P                AL11P        buzzer                  (80.01 7.62)          R180
VIBRATIONMOTOR                      1X02         pinhead                 (63.5 36.83)          R180
