EAGLE AutoRouter Statistics:

Job           : C:/Users/kevin/Documents/eagle/Fahradcomputer/Schaltplan.brd

Start at      : 16:40:30 (15.09.2015)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 9 mil  Layers: 2
Connections   :   113   predefined:  81 ( 0 Vias )

Router memory :   512640

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    71.7 %

Final             : 71.7% beendet
